VITE_SUPABASE_PROJECT_ID="fijreakfnmkypquipvkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpanJlYWtmbm1reXBxdWlwdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODY4MjgsImV4cCI6MjA4NjE2MjgyOH0.UEELezHwnQZfaxIu8y-F2ZDI_zy_kNSVLrkITMv6eWw"
VITE_SUPABASE_URL="https://fijreakfnmkypquipvkt.supabase.co"
